{
  "name": "coco_diary_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "heroku": "^7.42.13",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
